{
  "name": "jquery-autotagging",
  "version": "3.0.0",
  "main": "./dist/jquery-autotagging.js",
  "description": "Warehouse tagging for BI team",
  "dependencies": {
    "jquery": ">=1.8.3 <2.0.0",
    "jquery.cookie": "1.4.0",
    "browserdetect": "git@github.com:primedia/browserdetect.git",
    "underscore": null,
    "requirejs": "*"
  },
  "ignore": [
    ".gitignore",
    ".rvmrc.example",
    "Changelog.md",
    "Gemfile",
    "Gemfile.lock",
    "package.json",
    "Rakefile",
    "README.md",
    "lib",
    "spec",
    "src",
    "vendor",
    "guplfile.coffee",
    "require.build.js",
    "gruntfile.js",
    ".jshintrc"
  ]
}
